// 首頁區塊設定
%common_col {
  @include gutter;
  @include screen('mobile') {
    padding-bottom: 1em;
  }
  h2 {
    margin: 0em calc(-1 * ($grid-gutter-width / 2)) 1em;
  }
}
%li_style {
  padding-left: 0.8em;
  position: relative;
  &:before {
    position: absolute;
    top: 0.5em;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 3px 0 3px 6px;
    border-color: transparent transparent transparent $My_primaryColor;
    content: '';
  }
}
.main {
  .btn_grp {
    padding: 0.5em 0;
    a {
      display: inline-block;
    }
  }
  a.more {
    margin: 1em auto 0.5em 0;
    @include screen('mobile') {
      margin: 0 auto 0.5em;
      display: block;
      width: 80%;
    }
  }
  // col
  .section {
    padding: 0em;
    overflow: hidden;
    position: relative;
    background: #fff;
    &.parallax_sec {
      @include screen('mobile') {
        background: transparent !important;
        z-index: 0 !important;
      }
    }
    @include screen('mobile') {
      z-index: 1;
      .container {
        z-index: 2;
      }
    }
    & + .section {
      padding: 1.5em 0 2em;
      width: 100%;
    }
    & + .full,
    & + .col-12-full {
      padding: 0;
      .col {
        padding: 0;
      }
    }
    @include screen('mobile') {
      background: #fff;
      &:nth-child(2n + 1) {
        background: #f1f1f1;
      }
    }
    h2 {
      font-size: 2em;
      text-align: left;
      @include gutter($grid-gutter-width);
      @include screen('mobile') {
        text-align: center;
      }
    }
    h3 {
      margin-top: 0;
    }
    p {
      line-height: 1.65;
      color: #444;
      margin-top: 0;
    }
    &:last-child {
      // background: none !important;
      &:before {
        display: none !important;
      }
    }
    &:nth-child(4n + 3) {
      background: #fafafa;
      &:before {
        content: '';
        z-index: 0;
        width: 0;
        height: 0;
        position: absolute;
        top: -800px;
        left: -700px;
        width: 2000px;
        height: 2000px;
        background: #f1f1f1;
        transform: rotate(-55deg);
        @include screen('notebook') {
          top: -1200px;
          left: -1200px;
        }
        @include screen('mobile') {
          display: none;
        }
      }
    }
    &:nth-child(4n + 1) {
      &:before {
        content: '';
        z-index: 0;
        width: 0;
        height: 0;
        position: absolute;
        top: -800px;
        left: -1400px;
        width: 2000px;
        height: 2000px;
        background: lighten($primaryColor, 0);
        opacity: 0.1;
        transform: rotate(-55deg);
        @include screen('notebook') {
          top: -1000px;
          left: -1000px;
        }
        @include screen('mobile') {
          display: none;
        }
      }
    }
    &:nth-child(1) {
      padding: 0 !important;
    }
  }
  .col-12 {
    h2 {
      text-align: left;
      @include screen('mobile') {
        text-align: center;
      }
    }
    .col {
      padding: 0 !important;
    }
  }
  .col {
    position: relative;
    @include gutter;
    overflow: hidden;
    @include screen('mobile') {
    }
  }
  // 展區規劃
  .ex_area {
    background: lighten($primaryColor, 2);
    @include gutter;
    text-align: center;
    color: #fff;
    padding: 1em 0;
    overflow: hidden;
    p {
      color: #fff;
      max-width: 600px;
      margin: 0 auto 1em;
      padding: 0 1em;
    }
    h2 {
      text-align: center;
    }
    .ex_link {
      clear: both;
      margin-bottom: 2em;
      ul {
        @include li-reset;
        text-align: center;
        @include gutter(10%);
        li {
          width: 33%;
          display: inline-block;
          margin: 0 0 0 -4px;
          vertical-align: top;
          min-height: 5em;
          padding: 0 1em;
          margin-bottom: 1em;
          @include screen('tablet') {
            width: 48%;
            padding: 0 0.5em;
          }
          a {
            border: 1px solid #fff;
            padding: 1em 0.5em;
            display: block;
            overflow: hidden;
            height: 5em;
            line-height: 1.5em;
            color: #fff;
            transition: 0.3s ease-out;
            box-sizing: border-box;
            background: rgba(0, 0, 0, 0.1);
            @include screen('tablet') {
              height: auto;
              min-height: 5em;
            }
            &:hover,
            &:focus {
              background: rgba(0, 0, 0, 0.45);
            }
          }
        }
      }
    }
    .ex_data {
      clear: both;
      ul {
        @include li-reset;
        text-align: center;
        @include gutter(10%);
        li {
          width: 19%;
          display: inline-block;
          margin: 0 0 0 -4px;
          vertical-align: top;
          height: 10em;
          @include screen('tablet') {
            width: 33%;
            display: block;
            float: left;
          }
          @include screen('xs_mobile') {
            width: 50%;
            &:nth-child(odd):last-child {
              width: 100%;
            }
          }
          span {
            display: block;
            margin-bottom: 0.3em;
            &.title {
              background: rgba(0, 0, 0, 0.75);
              padding: 0.2em 1em;
              border-radius: 3em;
              margin: 0 1em 0.5em;
            }
            &.data {
              font-size: 3em;
              font-weight: bold;
              margin: 0.5em auto;
              white-space: nowrap;
              @include screen('xs_mobile') {
                font-size: 2.5em;
              }
            }
            em {
              font-style: normal;
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
  // 展覽資訊
  .ex_info {
    @include gutter;
    &:before {
      position: absolute;
      top: 0;
      height: 100%;
      left: 0;
      content: '';
      border-left: 8px solid $My_secondaryColor;
    }
    time {
      font-size: 1em;
      float: none;
      width: 100%;
      display: block;
      height: auto;
      overflow: hidden;
      margin-bottom: 1em;
      border-right: none;
      overflow: hidden;
      margin-left: calc($grid-gutter-width / 2);
      @include screen('xs_mobile') {
        width: 100%;
        float: none;
        display: block;
      }
      span {
        display: block;
        font-weight: bold;
        line-height: 1em;
        color: #222;
      }
      .date {
        display: inline-block;
        margin-bottom: 0.2em;
        height: 1em;
        font-size: 2.3em;
        & ~ .date {
          margin-left: 1em;
          position: relative;
          &:before {
            content: '~';
            top: 0.5em;
            left: -0.8em;
            position: absolute;
          }
        }
      }
      .year {
        display: block;
        font-size: 2em;
        float: left;
        margin-bottom: 0.2em;
        line-height: 1em;
        float: none;
        font-weight: bold;
      }
      .month {
        position: relative;
        width: 1em;
        float: left;
        height: 1em;
        text-align: right;
        margin-right: 0.6em;
        font-size: 1.5em;
        @include screen('tablet') {
          font-size: 1.25em;
        }
        &:after {
          height: 1.25em;
          content: '';
          right: -0.25em;
          top: 0.1em;
          position: absolute;
          border-left: 1px solid #777;
          transform: rotate(30deg);
        }
      }
      .day {
        float: left;
        font-size: 1.5em;
        text-align: left;
        @include screen('tablet') {
          font-size: 1.25em;
        }
      }
    }
    .location {
      font-size: 1em;
      font-weight: bold;
      display: block;
      float: none;
      width: 100%;
      @extend %clearfix;
      @include gutter;
      ul {
        @include li-reset;
        overflow: hidden;
        // margin-top: .5em;
        li {
          margin-bottom: 0.5em;
          line-height: 1.5em;
          font-size: 0.938em;
          @extend %li_style;
        }
      }
    }
  }
  .ex_btn {
    width: 100%;
    ul {
      @include li-reset;
      @include gutter;
      text-align: center;
      padding-left: 0;
      display: flex;
      @include screen('mobile') {
        padding: 1em 0;
      }
      li {
        // width: calc(33% -1px);
        padding: 0;
        display: block;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 33.3333%;
        margin: 0 1px 0 0px;
        .btn {
          border-radius: 0;
          color: #fff;
          background: $My_aColor;
          height: 120px;
          padding: 0.2em !important;
          border: 1px solid $My_aColor;
          width: 100%;
          font-size: 1.25em;
          text-align: center;
          font-weight: bold;
          box-sizing: border-box;
          margin: 0;
          img {
            width: 60px;
            height: 60px;
            margin: 0px auto 0.3em;
            display: block;
          }
          &:hover,
          &:focus {
            background: $My_aHover;
            border: 1px solid $My_aHover;
          }
          @include screen('mobile') {
            font-size: 1em;
          }
        }
      }
    }
  }
  .video_background {
    &:before {
      content: '';
      z-index: 3;
      width: 0;
      height: 0;
      position: absolute;
      top: -500px;
      left: -750px;
      width: 1500px;
      height: 1000px;
      background: $My_primaryColor;
      transform: rotate(-55deg);
      @include screen('notebook') {
        width: 1200px;
      }
      @include screen('tablet') {
        left: -1000px;
      }
      @include screen('mobile') {
        display: none;
      }
    }
    &:after {
      content: '';
      // background: RGBA(0, 0, 0, .35);
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.95) 50%, rgba(0, 0, 0, 0) 100%);
      width: 100%;
      position: absolute;
      z-index: 2;
      height: 35%;
      top: 0;
      left: 0;
      @include screen('mobile') {
        display: none;
      }
    }
  }
  // ----------------------------------- 大廣告輪播
  .mp_slider {
    margin: 0;
    padding: 0;
    width: 100%;
    background: darken($primaryColor, 30);
    @include gutter(0);
    &:before {
      content: '';
      z-index: 3;
      width: 0;
      height: 0;
      position: absolute;
      top: -500px;
      left: -750px;
      width: 1500px;
      height: 1000px;
      background: $My_primaryColor;
      transform: rotate(-55deg);
      @include screen('notebook') {
        width: 1200px;
      }
      @include screen('tablet') {
        left: -1000px;
      }
      @include screen('mobile') {
        display: none;
      }
    }
    &:after {
      content: '';
      // background: RGBA(0, 0, 0, .35);
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.95) 50%, rgba(0, 0, 0, 0) 100%);
      width: 100%;
      position: absolute;
      z-index: 2;
      height: 35%;
      top: 0;
      left: 0;
      @include screen('mobile') {
        display: none;
      }
    }
    .col {
      padding: 0;
    }
    ul {
      @include li-reset;
    }
    .img-container {
      @include aspect-ratio(5, 2);
      @include screen('notebook') {
        @include aspect-ratio(5, 2.5);
      }
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        @include screen('tablet') {
          object-fit: contain !important;
        }
        @include screen('mobile') {
          object-fit: contain !important;
        }
      }
      .caption {
        position: absolute;
        width: 56%;
        max-width: 750px;
        top: 40%;
        color: #fff;
        margin-left: -15%;
        left: 50%;
        z-index: 99;
        text-shadow: 0px 0px 5px RGBA(0, 0, 0, 0.75);
        @include screen('notebook') {
          top: 35%;
        }
        @include screen('mobile') {
          margin-left: -25%;
          top: 25%;
          width: 60%;
          margin-left: -30%;
          text-align: center;
        }
        h2 {
          font-size: 4.5em;
          line-height: 1.25em;
          max-height: 2.5em;
          font-weight: bold;
          margin: 0;
          overflow: hidden;
          padding: 0;
          @include screen('tablet') {
            font-size: 3em;
          }
          @include screen('mobile') {
            font-size: 3em;
            max-height: 3.75em;
            text-align: center;
          }
          @include screen('xs_mobile') {
            font-size: 2em;
            line-height: 1.5em;
            max-height: 4.5em;
            text-align: center;
          }
        }
        p {
          font-size: 1em;
          color: #fff;
          padding-left: 5px;
          @include screen('mobile') {
            display: none;
          }
        }
      }
    }
    .slick-prev {
      background: url(../vendor/slick/icon_arrow_left.png) no-repeat center center;
      background-size: 100%;
      left: 15px;
      z-index: 10;
      @include screen('mobile') {
        left: 2%;
      }
    }
    .slick-next {
      background: url(../vendor/slick/icon_arrow_right.png) no-repeat center center;
      background-size: 100%;
      right: 15px;
      z-index: 10;
      @include screen('mobile') {
        right: 2%;
      }
    }
  }
  // ----------------------------------- 跑馬燈
  .marquee {
    height: 45px;
    display: block;
    overflow: hidden;
    background: #fff;
    margin: 0.5em 15px;
    text-align: left;
    padding: 0 3em 0 2em;
    position: relative;
    @include border-radius(6px);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2) inset;
    @include gradient(#e1e1e1, #fefefe, vertical);
    @include gutter;
    ul {
      @include li-reset;
    }
    .slick-prev {
      width: 10px;
      height: 10px;
      transform: rotate(90deg);
      right: 0px !important;
      top: 1px !important;
      left: auto;
      opacity: 0.5;
      background: url(../vendor/slick/icon_arrow_up_s.png) no-repeat center center;
      background-size: 16px;
      width: 20px !important;
      height: 20px !important;
      box-shadow: none;
      &:hover,
      &:focus {
        opacity: 1;
      }
      &:before {
        width: 10px !important;
        height: 10px !important;
      }
    }
    .slick-next {
      width: 10px;
      height: 10px;
      transform: rotate(-90deg);
      right: 0px !important;
      top: 22px !important;
      left: auto;
      opacity: 0.5;
      width: 20px !important;
      height: 20px !important;
      background: url(../vendor/slick/icon_arrow_up_s.png) no-repeat center center;
      background-size: 16px;
      box-shadow: none;
      &:hover,
      &:focus {
        opacity: 1;
      }
      &:before {
        width: 10px !important;
        height: 10px !important;
      }
    }
    & > div {
      padding: 0;
      margin: 0;
    }
    a {
      display: block;
      line-height: 40px;
      margin-right: 3em;
      font-weight: bold;
      @include text-overflow;
      @include aSetting_nocolor;
    }
  }
  // ----------------------------------- 最新消息 & 產業消息
  .ex_news,
  .industry_news {
    ul {
      @include li-reset;
      li {
        margin-bottom: 0.5em;
        overflow: hidden;
        padding-bottom: 0.5em;
        border-bottom: 1px dashed $My_line;
        @extend %li_style;
        time {
          display: block;
          color: #888;
          font-size: 0.813em;
          right: 0em;
          float: left;
          width: 80px;
          top: 0.1em;
          @include screen('mobile') {
            top: 1em;
          }
        }
        span {
          border-radius: 0.3em;
          display: inline-block;
          padding: 0.5em 0.3em;
          font-size: 0.75em;
          line-height: 1;
          margin: 0px 0.5em 0.5em 0;
          color: #fff;
          min-width: 6em;
          float: left;
          text-align: center;
          background: $color-orange;
          &.top,
          &.tag_01 {
            background: $color-orange;
          }
          &.hot,
          &.tag_02 {
            background: $color-red;
          }
          &.tag_03 {
            background: $color-blue;
          }
          &.tag_04 {
            background: $color-green;
          }
          &.tag_05 {
            background: $color-purple;
          }
          &.tag_06 {
            background: lighten($color-word, 15);
          }
        }
        a {
          display: block;
          clear: both;
          font-weight: bold;
          // overflow: hidden;
          @include aSetting_nocolor;
          @include screen('mobile') {
            margin-top: 0.3em;
            display: block;
          }
        }
      }
    }
    .news_list {
      @extend %common_col;
      overflow: hidden;
      @include screen('mobile') {
        padding: 0 0 1em;
        clear: both;
      }
    }
    .pic {
      @extend %common_col;
      float: right;
      width: 50%;
      @include screen('mobile') {
        width: 100%;
        float: none;
        padding: 0 0 1em;
      }
      a {
        p {
          color: lighten($My_colorWord, 10);
          height: 3em;
          line-height: 1.5em;
          display: block;
          overflow: hidden;
          font-size: 0.938em;
        }
        &:hover,
        &:focus {
          p {
            color: $My_aHover;
          }
          .img-container {
            &:after {
              height: 10em;
            }
          }
        }
      }
      .img-container {
        text-shadow: 0px 0px 5px RGBA(0, 0, 0, 0.8);
        @include aspect-ratio(2, 1);
        margin-bottom: 0.5em;
        img {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          object-fit: cover;
        }
        &:after {
          content: '';
          @include gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 100), vertical);
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 5em;
          z-index: 1;
          transition: 0.3s ease-out;
        }
        time {
          position: absolute;
          width: 120px;
          height: 60px;
          bottom: 0;
          left: 0;
          z-index: 2;
          color: #fff;
          font-weight: bold;
          span {
            position: absolute;
          }
          .day {
            width: 65px;
            font-size: 3em;
            height: 46px;
            bottom: 10px;
            left: 5px;
            line-height: 1em;
            vertical-align: middle;
            border-right: 1px solid #eee;
            text-align: right;
            padding-right: 5px;
          }
          .month {
            width: 40px;
            font-size: 2em;
            right: 5px;
            font-size: 1em;
            top: 0.2em;
          }
          .year {
            width: 40px;
            font-size: 2em;
            right: 5px;
            font-size: 1em;
            top: 1.8em;
          }
        }
        .title {
          position: absolute;
          @include text-overflow;
          font-weight: bold;
          left: 130px;
          bottom: 1em;
          font-size: 1.25em;
          z-index: 2;
          color: #fff;
          right: 10px;
        }
      }
    }
  }
  // ----------------------------------- 產業消息
  .industry_news {
    .pic {
      float: left;
    }
  }
  // ----------------------------------- 主題報導
  .topic {
    .topic_intro {
      h2 {
        @include gutter(0);
        text-align: center;
      }
      overflow: hidden;
      @include gutter($grid-gutter-width * 2);
      @include screen('mobile') {
        @include gutter;
      }
    }
    .img-container {
      @include aspect-ratio(5, 2);
      width: 60%;
      @include screen('mobile') {
        width: 100%;
      }
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
      }
    }
    .item {
      @extend %clearfix;
      margin: 0px auto 2em;
      .img-container {
        float: left;
        margin: 0px 1em 1em 0;
        @include screen('xs_mobile') {
          float: none;
          margin: 0px auto 0.5em;
        }
      }
      &:nth-child(2n) {
        .img-container {
          float: right;
          margin: 0px 0 1em 1em;
        }
      }
    }
  }
  // ----------------------------------- 精選活動
  .event {
    .item {
      height: 180px;
      @extend %clearfix;
      overflow: hidden;
      background: darken($primaryColor, 13);
      @include screen('mobile') {
        height: auto;
        margin-bottom: 1em;
        padding-bottom: 1em;
      }
      &:nth-child(3n + 1) {
        background: darken($primaryColor, 18);
      }
      &:nth-child(3n + 2) {
        background: darken($primaryColor, 8);
      }
      &:hover {
        background: darken($primaryColor, 20);
      }
      .event_intro {
        padding: 1em;
        float: left;
        width: 70%;
        position: relative;
        text-shadow: 0px 0px 5px RGBA(0, 0, 0, 0.75);
        @include screen('mobile') {
          width: 100%;
          float: none;
          padding: 0.2em 0.5em;
        }
        span {
          margin: 0.2em 0;
        }
        time {
          font-size: 1em;
          float: none;
          width: 100%;
          display: block;
          height: auto;
          overflow: hidden;
          border-right: none;
          @include screen('mobile') {
            float: none;
            display: block;
            position: absolute;
            max-width: 170px;
            min-width: 80px;
            height: 60px;
            left: 0;
            @include gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0), horizontal);
            top: -60px;
            z-index: 2;
            padding: 0.5em;
          }
          span {
            display: block;
            font-weight: bold;
            line-height: 1em;
            color: #fff;
          }
          .date {
            display: inline-block;
            margin-bottom: 0.2em;
            min-height: 1em;
            & ~ .date {
              margin-left: 1em;
              position: relative;
              &:before {
                content: '~';
                top: 0.5em;
                left: -0.8em;
                position: absolute;
              }
            }
          }
          .year {
            display: block;
            font-size: 1em;
            float: left;
            margin-bottom: 0.2em;
            line-height: 1em;
            float: none;
            font-weight: bold;
          }
          .month {
            position: relative;
            width: 1em;
            float: left;
            height: 1em;
            text-align: right;
            margin-right: 1em;
            font-size: 1.5em;
            @include screen('mobile') {
              font-size: 1.25em;
            }
            &:after {
              height: 1.25em;
              content: '';
              right: -0.5em;
              top: -0.1em;
              position: absolute;
              border-left: 1px solid #fff;
              transform: rotate(30deg);
            }
          }
          .day {
            float: left;
            font-size: 1.5em;
            text-align: left;
            @include screen('mobile') {
              font-size: 1.25em;
            }
          }
        }
        h3 {
          font-size: 2em;
          line-height: 1em;
          @include text-overflow;
          margin: 0em 0 0.3em;
          @include screen('mobile') {
            font-size: 1.25em;
            line-height: 1.25em;
            margin: 0.3em 0 0.5em;
            white-space: normal;
            overflow: visible;
          }
        }
        p {
          color: #fff;
          line-height: 1.5em;
          display: block;
          overflow: hidden;
          font-size: 0.938em;
          height: 3em;
        }
      }
      a {
        overflow: hidden;
        display: block;
        position: relative;
        color: #fff;
        .img-container {
          width: 28%;
          float: left;
          height: 180px;
          margin: 0px 0.5em 0 0;
          @include aspect-ratio(2, 1);
          @include screen('mobile') {
            width: 100%;
            height: auto;
            margin: 0;
            float: none;
          }
          img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
          }
        }
      }
    }
  }
  // ----------------------------------- 論壇/研討會
  .seminar {
    .seminar_intro {
      @extend %common_col;
      overflow: hidden;
    }
    .pic {
      @extend %common_col;
      padding: 0;
      float: right;
      width: 50%;
      margin-bottom: 1em;
      @include screen('mobile') {
        float: none;
        width: 100%;
      }
    }
    .img-container {
      @include aspect-ratio(2, 1);
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        object-fit: contain;
      }
    }
  }
  // ----------------------------------- 創新設計獎
  .award {
    .img-container {
      .award_name {
        position: absolute;
        z-index: 1;
        background: $importantColor;
        text-align: center;
        color: #fff;
        font-size: 0.813em;
        display: block;
        line-height: 1.75em;
        top: 0;
        left: 2%;
        padding: 0.2em 1em;
      }
      @include aspect-ratio(4, 3);
      display: block;
      position: relative;
      border: 1px solid $My_line;
      margin-bottom: 0.5em;
      background: #fff;
      float: right;
      width: 40%;
      margin: 0px 0px 1em 2em;
      @include screen('xs_mobile') {
        width: 100%;
        margin: 0px auto 1em;
        float: none;
      }
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        object-fit: contain;
      }
    }
    .award_intro {
      @include screen('xs_mobile') {
        height: 3em;
        overflow: hidden;
        ul {
          display: none;
        }
      }
      h3 {
        font-size: 1.25em;
        @include screen('xs_mobile') {
          @include text-overflow;
        }
      }
      p {
        max-height: 9em;
        overflow: hidden;
        display: block;
        line-height: 1.5em;
        @include screen('xs_mobile') {
          display: none;
        }
      }
      overflow: hidden;
      ul {
        padding: 0;
      }
      li {
        margin: 0.5em 0;
        display: block;
        color: darken($My_primaryColor, 15);
      }
    }
    .pic {
      ul {
        @include li-reset;
        padding: 0 $grid-gutter-width;
        li {
          clear: both;
          overflow: hidden;
          margin-bottom: 1em;
          border-bottom: 1px solid darken($My_line, 20);
        }
      }
      .award_intro {
        ul {
          @include li-reset;
          li {
            margin-bottom: 0.5em;
            border-bottom: none;
          }
        }
      }
    }
    .slider {
      ul {
        li {
          clear: none;
          margin-bottom: 0em;
          overflow: hidden;
          border-bottom: none;
        }
      }
    }
  }
  // ----------------------------------- 精選商品
  .feature {
    .feature_intro {
      @extend %common_col;
      @include make-xs-column(12);
      @include make-sm-column(6);
      @include make-md-column(4);
      @include make-lg-column(4);
    }
    .pic {
      @extend %common_col;
      @include make-xs-column(12);
      @include make-sm-column(6);
      @include make-md-column(8);
      @include make-lg-column(8);
    }
    .feature_intro {
      a.more {
        @include screen('mobile') {
          display: none;
        }
      }
    }
    .slider {
      ul {
        li {
          padding: 0 calc($grid-gutter-width / 2);
        }
      }
      a.more {
        display: none;
        @include screen('mobile') {
          display: block;
        }
      }
    }
    ul {
      @include li-reset;
      padding: 0 calc($grid-gutter-width / 2);
      li {
        padding: $grid-gutter-width;
        a {
          .img-container {
            @include aspect-ratio(4, 3);
            display: block;
            position: relative;
            border: 1px solid $My_line;
            margin-bottom: 0.5em;
            background: #fff;
            img {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              object-fit: contain;
            }
          }
          .caption {
            .title {
              font-weight: bold;
              margin-bottom: 0.5em;
              color: #222;
            }
            p {
              color: lighten($color-word, 20);
              margin: 0;
              height: 3em;
              line-height: 1.5em;
              overflow: hidden;
              display: block;
            }
          }
          &:hover,
          &:focus {
            .img-container {
              border: 1px solid darken($My_line, 10);
            }
            .caption {
              .title {
                color: $aHover;
              }
            }
          }
        }
      }
    }
  }
  // ----------------------------------- 產品型錄
  .product {
    .slider {
      @include gutter;
      .slick-prev {
        background: url(../vendor/slick/icon_arrow_left_inverse.png) no-repeat center center;
        background-size: 80%;
        left: -25px;
      }
      .slick-next {
        background: url(../vendor/slick/icon_arrow_right_inverse.png) no-repeat center center;
        background-size: 80%;
        right: -25px;
      }
      ul {
        overflow: visible;
      }
    }

    ul {
      @include li-reset;
      overflow: hidden;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      align-items: flex-start;
      align-content: flex-start;
      &.row-3 {
        li {
          width: 33.33%;
          flex-basis: 33.33%;
          @include screen('tablet') {
            flex-basis: 25%;
          }
          @include screen('xs_mobile') {
            flex-basis: 50%;
          }
        }
      }
      &.row-4 {
        li {
          width: 25%;
          flex-basis: 25%;
          @include screen('tablet') {
            flex-basis: 25%;
          }
          @include screen('xs_mobile') {
            flex-basis: 50%;
          }
        }
      }
      li {
        // float: left;
        display: block;
        width: 20%;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 20%;
        text-align: center;
        padding: calc($grid-gutter-width / 2);
        @include screen('tablet') {
          flex-basis: 25%;
        }
        @include screen('xs_mobile') {
          flex-basis: 50%;
        }
        a {
          @include aspect-ratio(4, 3);
          display: block;
          position: relative;
          border: 1px solid $My_line;
          background: #fff;
          &:hover,
          &:focus {
            border: 1px solid darken($My_line, 10);
            span {
              bottom: 0;
            }
          }
          span {
            @include text-overflow;
            background: RGBA(0, 0, 0, 0.65);
            color: #fff;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -2.5em;
            height: 2.5em;
            line-height: 2.5em;
            padding: 0 0.5em;
            transition: 0.3s ease;
          }
          img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            object-fit: contain;
          }
        }
      }
    }
  }
  // ----------------------------------- 交通指引
  .loaction {
    font-size: 0.938em;
    display: flex;
    flex-flow: row wrap;
    @include gutter;
    @include screen('xs_mobile') {
      flex-flow: column wrap;
      @include gutter(0);
      .loaction_intro {
        width: 100%;
        flex: 1 1 100%;
      }
      .pic {
        width: 100%;
        flex: 1 1 100%;
      }
    }
    h2 {
      @include gutter();
      display: flex;
      flex: 1 1 100%;
      width: 100%;
      @include screen('mobile') {
        text-align: center;
        justify-content: center;
      }
    }
    .loaction_intro {
      padding: 0.5em;
      @extend %common_col;
      padding: 0;
      float: left;
      width: 33%;
      margin-bottom: 1em;
      display: flex;
      flex: 0 0 40%;
      flex-flow: column wrap;
      align-items: stretch;
      @include gutter;
      @include screen('mobile') {
        float: none;
        width: 100%;
      }
    }
    .pic {
      @extend %common_col;
      overflow: hidden;
      display: flex;
      flex: 1 1 auto;
    }
    p {
      overflow: hidden;
      display: flex;
      flex: 0 1 auto;
      padding: 0.5em 0;
      flex-flow: wrap row;
      border: 1px solid #ddd;
      border-left: none;
      border-right: none;
      time {
        display: flex;
        flex: 0 0 100%;
        flex-flow: nowrap row;
        justify-content: flex-start;
      }
      span {
        font-weight: bold;
        flex: 0 0 auto;
        // width: 80px;
        // max-width: 80px;
        font-size: 1.125em;
        display: inline-flex;
        vertical-align: middle;
        margin-right: 1em;
        & ~ span {
          flex: 1 0 auto;
          max-width: auto;
          width: auto;
        }
      }
    }
    .pic {
      min-height: 22em;
      iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
    }
    ul {
      @include li-reset;
      li {
        margin-bottom: 0.3em;
        @extend %li_style;
      }
    }
    .google_map {
      iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
    }
  }
  // 首頁輪播
  // .mpSlider {
  //     width: 100%;
  //     padding-bottom: 3em;
  //     @include gutter(0);
  //     .img-container {
  //         @include aspect-ratio(5, 2);
  //     }
  // }
  // ----------------------------------- 廣告輪播
  .ad {
    @include gutter();
    @include screen('mobile') {
      @include gutter();
    }
    ul {
      @include li-reset;
      @include gutter;
      overflow: hidden;
    }
    .slider {
      ul {
        li {
          display: block;
          @include screen('notebook') {
            margin: 0px 15px !important;
          }
          @media screen and (min-width: 1023px) {
            margin: 0px 15px !important;
          }
          @include screen('mobile') {
            margin: 0px 15px !important;
          }
          @include screen('xs_mobile') {
            margin: 0px 15px !important;
          }
        }
      }
    }
    li {
      float: left;
      box-sizing: border-box;
      width: 18%;
      height: 70px;
      margin: 0px 1% 1.5em;
      background: #fff;
      position: relative;
      @include screen('notebook') {
        width: 18%;
        margin: 0px 1% 1.5em;
      }
      @include screen('tablet') {
        width: 23%;
        margin: 0px 1% 1.5em;
      }
      @include screen('mobile') {
        width: 30%;
        margin: 0px 1.5% 1.5em;
      }
      @include screen('xs_mobile') {
        width: 45%;
        margin: 0px 2.5% 1.5em;
      }
      a {
        display: block;
        text-align: center;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        &:before {
          content: '';
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          position: absolute;
          box-shadow: 0px 0px 0px 1px $My_line inset;
          z-index: 1;
        }
        img {
          // position: absolute;
          width: 100%;
          height: 100%;
          object-fit: contain;
          margin: 0 auto;
        }
      }
    }
  }
  // ----------------------------------- 影音專區
  .video {
    @include gutter();
    @include screen('mobile') {
      @include gutter();
    }
    ul {
      @include li-reset;
      @include gutter;
    }
    .slider {
      ul {
        li {
          display: block;
          margin: 0px 15px 1.5em !important;
        }
      }
    }
    li {
      float: left;
      box-sizing: border-box;
      margin: 0px 15px 1.5em;
      position: relative;
      a {
        @include aSetting_nocolor;
      }
      .img-container {
        &:hover,
        &:focus {
          img {
            transform: scale(1.1);
          }
        }
        width: 96%;
        margin: 0px auto 0.5em;
        @include aspect-ratio(4, 3);
        height: auto;
        p {
          display: none;
        }
        img {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: 0.3s ease-out;
        }
        picture {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          &:after {
            display: none;
          }
          &:before {
            content: '';
            position: absolute;
            width: 3.6em !important;
            height: 3.6em !important;
            border-radius: 50% !important;
            top: 40% !important;
            left: 50% !important;
            margin-left: -1.8em !important;
            background: url(../images/play.png) no-repeat center center !important;
            background-size: cover !important;
            z-index: 5 !important;
            transition: none !important;
            visibility: visible !important;
          }
        }
      }
      span.title {
        @include gutter;
        text-align: left;
        font-weight: bold;
        display: block;
        @include text-overflow;
      }
    }
  }
  // ----------------------------------- 活動照片
  .photo {
    @include gutter();
    @include screen('mobile') {
      @include gutter();
    }
    ul {
      @include li-reset;
      @include gutter();
    }
    .slider {
      ul {
        li {
          display: block;
          margin: 0px 20px 1.5em !important;
        }
      }
    }
    li {
      float: left;
      box-sizing: border-box;
      @include aspect-ratio(4, 3);
      margin: 0px 15px 1.5em;
      background: #fff;
      position: relative;
      a {
        display: block;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        &:hover,
        &:focus {
          span.title {
            bottom: 0;
          }
        }
        span.title {
          position: absolute;
          bottom: -4em;
          width: 100%;
          text-align: left;
          left: 0;
          height: 4em;
          line-height: 4em;
          color: #fff;
          padding: 0.5em 1em;
          transition: 0.3s ease-out;
          @include text-overflow;
          background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.95) 70%);
        }
        &:before {
          content: '';
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          position: absolute;
          box-shadow: 0px 0px 0px 1px $My_line inset;
          z-index: 1;
        }
        img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
          margin: 0 auto;
          top: 0;
          left: 0;
        }
      }
    }
  }
  // ----------------------------------- video_bg
  .video_bg {
    .video-container {
      @include aspect-ratio(4, 1.2);
      position: relative;
      @media screen and (min-width: 1400px) {
        @include aspect-ratio(5, 1);
      }
      @media screen and (max-width: 767px) {
        @include aspect-ratio(2, 1);
      }
      video,
      iframe {
        position: absolute;
        width: 100%;
        height: auto;
        top: 0;
        left: 0;
      }
      iframe {
        height: 100%;
      }
      .caption {
        position: absolute;
        left: 50%;
        width: 40%;
        margin-left: -20%;
        top: 10%;
        z-index: 3;
        @include screen('xs_mobile') {
          width: 80%;
          top: 8%;
          margin-left: -40%;
        }
        h2,
        h3,
        h4,
        p {
          text-align: center;
          margin-top: 0;
          color: #fff;
          text-shadow: 0px 0px 5px RGBA(0, 0, 0, 0.75);
          margin-bottom: 0.25em;
        }
        h2 {
          @include text-overflow;
        }
        p {
          max-height: 3em;
          overflow: hidden;
          display: block;
          line-height: 1.5em;
        }
        a.more {
          background: RGBA(0, 0, 0, 0.15);
          border: 1px solid #fff;
          transition: 0.3s ease;
          &:hover,
          &:focus {
            background: RGBA(0, 0, 0, 0.35);
          }
        }
      }
      &:after {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        @include gradient(darken($primaryColor, 5), adjust_hue(saturate(darken($primaryColor, 4), 12), -27), horizontal);
        opacity: 0.8;
        content: '';
        z-index: 2;
      }
    }
  }
  // ----------------------------------- parallax
  .clip {
    @include screen('mobile') {
      clip-path: inset(0px);
      clip: rect(0px auto auto 0px);
      position: relative;
      min-height: 40em;
    }
  }
  .parallax {
    color: #fff !important;
    & > div {
      position: relative;
      z-index: 1;
    }
    p {
      color: #fff;
      max-width: 600px;
      margin: 0 auto 1em;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
      @include screen('mobile') {
        max-width: 90%;
      }
    }
    h2 {
      text-align: center;
      max-width: 600px;
      margin: 0 auto 1em;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
      @include screen('mobile') {
        max-width: 90%;
      }
    }
    text-align: center !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
    background-size: cover !important;
    min-height: 30em;
    width: 100%;
    position: relative;
    -ms-will-change: transform;
    -webkit-will-change: transform;
    padding-top: 4em;
    @include screen('tablet') {
      background-position: cover !important;
    }
    @include screen('mobile') {
      position: fixed;
      padding-top: 5em;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      transform: translateZ(0px);
      background-attachment: scroll !important;
      -webkit-overflow-scrolling: touch;
      z-index: 0;
    }
    .col {
      max-width: $container-max * 0.6;
      margin: 0 auto;
      color: #fff !important;
      text-align: center !important;
      padding-left: 30px !important;
      padding-right: 30px !important;
      text-shadow: 0px 2px 4px rgba(0, 0, 0, 1);
      position: relative;
      z-index: 1;
      h2 {
        text-align: center;
      }
      p {
        color: #fff !important;
      }
      a {
        text-shadow: none;
      }
    }
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
      margin-left: 0;
      @include gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1), vertical);
      // z-index: -2;
    }
  }
  // .col-6-6 {
  //   .container {
  //     max-width: 100%;
  //   }
  // }
}
//animation
@keyframes fixed_bar {
  0% {
    right: -100px;
  }
  50% {
    right: -100px;
  }
  100% {
    right: 0px;
  }
}
.fixed_bar {
  width: 5.5em;
  background: RGBA(0, 0, 0, 0.75);
  height: auto;
  //top: 40%;
  //bottom: 150px;
  top: 298px;
  border-radius: 8px 0 0 8px;
  position: fixed;
  right: 0%;
  z-index: 99;
  animation: fixed_bar 2s $cubic;
  transform: translateZ(0);
  @media screen and (max-width: 1280px) {
    border-radius: 8px 0 0 8px;
  }
  ul {
    @include li-reset;
    li {
      margin-bottom: 1px;
      padding: 0.5em 0.5em 0;
      text-align: center;
      font-size: 0.813em;
      &:last-child {
        padding: 0.5em;
        a {
          border-bottom: none;
        }
      }
    }
    a {
      color: #fff;
      display: block;
      padding: 0.25em;
      min-height: 60px;
      line-height: 1.25em;
      box-sizing: border-box;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      img {
        width: 24px;
        height: 24px;
        margin: 0px auto 0.1em;
        display: block;
      }
      &:hover,
      &:focus {
        background: $aHover;
      }
    }
  }
  @include screen('mobile') {
    width: 100%;
    height: 60px;
    bottom: 0;
    left: 0;
    top: auto;
    border-radius: 0;
    ul {
      li {
        box-sizing: border-box;
        width: 33.33%;
        float: left;
        top: auto;
        margin: 0;
        padding: 0;
        &:last-child {
          padding: 0em;
          a {
            border-bottom: none;
          }
        }
        a {
          margin: 0;
          border-radius: 0;
        }
      }
    }
  }
}
// 設定mask
.mp_slider .img-container picture {
  &:after,
  &:before {
    display: none;
  }
}
.section .img-container picture {
  opacity: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  top: 0;
  bottom: 0;
  // img.loaded {
  //     animation: none;
  // }
  &:before {
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    left: auto;
    right: 0;
    background-color: $secondaryColor;
    z-index: 100;
  }
  &:after {
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    left: auto;
    right: 0;
    background-color: #fff;
    z-index: 99;
  }
}
.section .img-container.effect picture {
  &:before {
    width: 0;
    -webkit-transition: visibility 0s 0.5s, width 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: visibility 0s 0.5s, width 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    visibility: hidden;
  }
  &:after {
    width: 0;
    -webkit-transition: background-color 0s 0.8s, visibility 0s 1.2s, width 0.5s 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: background-color 0s 0.8s, visibility 0s 1.2s, width 0.5s 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    visibility: hidden;
  }
}
//自由編輯區
// ----------------------------------- 自由編輯區 左圖右文
.article_leftimg,
.article_rightimg,
.article_centerimg {
  .article {
    @extend %common_col;
    overflow: hidden;
  }
  .pic {
    @extend %common_col;
    padding: 0;
    float: left;
    width: 50%;
    margin-bottom: 1em;
    @include screen('mobile') {
      float: none;
      width: 100%;
    }
  }
  .img-container {
    @include aspect-ratio(2, 1);
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      object-fit: contain;
    }
  }
}
.article_rightimg {
  .pic {
    @extend %common_col;
    float: right;
    @include screen('mobile') {
      float: none;
      width: 100%;
    }
  }
}
.article_centerimg {
  text-align: center;
  .pic {
    float: none;
    margin: 0 auto 0.5em;
  }
}
.table_edit {
  table {
    background: transparent !important;
    thead {
      border-bottom: 2px solid #666;
    }
    tr {
      @include screen('mobile') {
        background: #fff !important;
      }
    }
    th,
    td {
      background: transparent !important;
      border: #aaa 1px solid;
      border-left: none;
      border-right: none;
      a {
        color: darken($aColor, 10);
        &:hover,
        &:focus {
          color: darken($aHover, 10);
        }
      }
    }
  }
}
.grid3x3,
.grid2x2,
.grid4x4 {
  overflow: hidden;
  .item {
    width: 33%;
    margin: 0 0 0.5em;
    float: left;
    @include gutter;
    padding-bottom: 1em;
    @include screen('mobile') {
      width: 50%;
    }
    @include screen('xs_mobile') {
      width: 100%;
      float: none;
    }
    .img-container {
      @include aspect-ratio(4, 3);
      img {
        object-fit: cover;
      }
    }
    a {
      &:before {
        transition: 0.3s ease-out;
        box-shadow: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        z-index: 9;
      }
      &:hover,
      &:focus {
        &:before {
          box-shadow: 0px 0px 0px 4px lighten($aHover, 10) inset;
        }
        span {
          @include gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), vertical);
        }
      }
      span {
        position: absolute;
        height: 5em;
        width: 100%;
        bottom: 0;
        left: 0;
        display: table-cell;
        line-height: 2em;
        right: 0;
        vertical-align: bottom;
        padding: 2.5em 1em 0.5em;
        overflow: hidden;
        text-shadow: 1px 1px 2px #000;
        color: #fff;
        @include text-overflow;
        transition: 0.3s ease-out;
        @include gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), vertical);
      }
    }
  }
}
.grid2x2 {
  overflow: hidden;
  .item {
    width: 50%;
    margin: 0 0 0.5em;
    float: left;
    @include gutter;
    padding-bottom: 1em;
    @include screen('xs_mobile') {
      width: 100%;
      float: none;
    }
  }
}
.grid4x4 {
  overflow: hidden;
  .item {
    width: 25%;
    margin: 0 0 0.5em;
    float: left;
    @include gutter;
    padding-bottom: 1em;
    @include screen('mobile') {
      width: 50%;
    }
    @include screen('xs_mobile') {
      width: 100%;
      float: none;
    }
  }
}

.fancybox-slide--iframe {
  .fancybox-content {
    border-radius: 12px;
    padding: 0px;
    overflow: hidden !important;
    .fancybox-iframe {
      height: 100% !important;
      width: 100% !important;
      overflow: hidden !important;
    }
    .fancybox-image {
      max-height: 100%;
      max-width: 100%;
      width: max-content;
      height: max-content;
    }
    .fancybox-close-small {
      border-radius: 50%;
      height: 32px;
      width: 32px;
      min-width: 32px;
      top: 6px;
      right: 6px;
      background-color: rgba(0, 0, 0, 0.45);
      color: #555;
      opacity: 1;
      svg {
        path {
          stroke-width: 2px;
          stroke: #fff;
        }
      }
      &:hover,
      &:focus {
        //border:2px solid #fff !important;
        border: none !important;
        background: #fff;
        svg {
          path {
            stroke-width: 2px;
            stroke: #333;
          }
        }
      }
    }
  }
}

.S-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #b3b1b4 #ffffff;
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
    padding-left: 5px;
    padding-right: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #b7b7b7;
    border-radius: 12px;
    border: none;
  }
  .reservationBlock {
    .title {
      padding-top: 0px;
      h2 {
        margin-top: 0px;
      }
    }
  }
}

.noScrollBody {
  overflow: hidden;
}
.fboxifDiv {
  position: fixed;
  top: 0px;
  height: 100%;
  width: 100%;
  .title {
    background-color: $primaryColor;
    position: fixed;
    width: 100%;
    height: 50px;
    padding: 10px 50px 0px 20px;
    h2 {
      font-size: 1.3em;
      color: #fff;
      line-height: 1.5em;
      margin: 0px;
    }
  }
}
.fboxifBody {
  overflow-y: scroll;
  position: fixed;
  top: 55px;
  height: 90%;
  width: 99.5%;
  padding: 0px 20px 10px 20px;
  .grid {
    ul {
      border: none !important;
    }
  }
}

//交換名片
.exhCardBg {
  background-color: #e1e9e9;
}
.exhCard {
  width: 90%;
  margin: 0em auto 1em auto;
  padding: 1em;
  min-height: 220px;
  position: relative;
  font-family: Arial, Helvetica, sans-serif, '微軟正黑體';
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 7px 9px 0 rgba(0, 0, 0, 0.3);
  background-color: #ffffff;
  line-height: 1.2em;
  overflow: hidden;
  .pos {
    width: 100%;
    padding: 5% 0 0 35%;
  }
  .pos1 {
    padding-left: 35%;
    padding-bottom: 2em;
  }
  .pos2 {
    padding-left: 5%;
  }
  .exhCName {
    font-size: 1.3em;
    font-weight: bold;
    color: #333;
    line-height: 1.25em;
  }
  .exhCtitle {
    font-size: 0.9em;
    color: #333;
  }
  .exhCphone {
    font-size: 0.9em;
    color: #333;
  }
  .exhCcompany {
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
    line-height: 1.3em;
    border-bottom: 1px solid #efefef;
    margin-bottom: 3px;
    width: 100%;
  }
  .exhCaddr {
    font-size: 0.85em;
    color: #333;
  }
  .exhCemail {
    font-size: 0.85em;
    color: #333;
  }
}
.exhCimg {
  width: 30%;
  min-height: 220px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
  img {
    width: 100%;
    min-height: 100px;
    object-fit: contain;
    object-position: center;
  }
}
.exhCbtn {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.2);
}

//fancybox線上展色系
.vColor-blue {
  .title {
    background-color: $vColor-blue;
  }
  .btn_grp {
    .btn-primary {
      border: 1px solid $vColor-blue;
      background: linear-gradient(to bottom, $vColor-blue, darken($vColor-blue, 30));
      &:hover,
      &:focus {
        border: 1px solid $vColor-blue !important;
      }
    }
  }
  .form_grp {
    button {
      border: 1px solid $vColor-blue;
      background: linear-gradient(to bottom, $vColor-blue, darken($vColor-blue, 30));
      &:hover,
      &:focus {
        border: 1px solid $vColor-blue !important;
      }
    }
  }
  ul {
    li {
      a {
        color: $vColor-blue !important;
        &:hover {
          color: $vColor-blue !important;
          text-decoration: underline;
        }
      }
    }
  }
}
.vColor-pink {
  .title {
    background-color: $vColor-pink;
  }
  .btn_grp {
    .btn-primary {
      border: 1px solid $vColor-pink;
      background: linear-gradient(to bottom, $vColor-pink, darken($vColor-pink, 30));
      &:hover,
      &:focus {
        border: 1px solid $vColor-pink !important;
      }
    }
  }
  .form_grp {
    button {
      border: 1px solid $vColor-pink;
      background: linear-gradient(to bottom, $vColor-pink, darken($vColor-pink, 30));
      &:hover,
      &:focus {
        border: 1px solid $vColor-pink !important;
      }
    }
  }
  ul {
    li {
      a {
        color: $vColor-pink !important;
        &:hover {
          color: $vColor-pink !important;
          text-decoration: underline;
        }
      }
    }
  }
}
.vColor-brown {
  .title {
    background-color: $vColor-brown;
  }
  .btn_grp {
    .btn-primary {
      border: 1px solid $vColor-brown;
      background: linear-gradient(to bottom, $vColor-brown, darken($vColor-brown, 30));
      &:hover,
      &:focus {
        border: 1px solid $vColor-brown !important;
      }
    }
  }
  .form_grp {
    button {
      border: 1px solid $vColor-brown;
      background: linear-gradient(to bottom, $vColor-brown, darken($vColor-brown, 30));
      &:hover,
      &:focus {
        border: 1px solid $vColor-brown !important;
      }
    }
  }
  ul {
    li {
      a {
        color: $vColor-brown !important;
        &:hover {
          color: $vColor-brown !important;
          text-decoration: underline;
        }
      }
    }
  }
}
.vColor-green {
  .title {
    background-color: $vColor-green;
  }
  .btn_grp {
    .btn-primary {
      border: 1px solid $vColor-green;
      background: linear-gradient(to bottom, $vColor-green, darken($vColor-green, 30));
      &:hover,
      &:focus {
        border: 1px solid $vColor-green !important;
      }
    }
  }
  .form_grp {
    button {
      border: 1px solid $vColor-green;
      background: linear-gradient(to bottom, $vColor-green, darken($vColor-green, 30));
      &:hover,
      &:focus {
        border: 1px solid $vColor-green !important;
      }
    }
  }
  ul {
    li {
      a {
        color: $vColor-green !important;
        &:hover {
          color: $vColor-green !important;
          text-decoration: underline;
        }
      }
    }
  }
}
.vColor-purple {
  .title {
    background-color: $vColor-purple;
  }
  .btn_grp {
    .btn-primary {
      border: 1px solid $vColor-purple;
      background: linear-gradient(to bottom, $vColor-purple, darken($vColor-purple, 30));
      &:hover,
      &:focus {
        border: 1px solid $vColor-purple !important;
      }
    }
  }
  .form_grp {
    button {
      border: 1px solid $vColor-purple;
      background: linear-gradient(to bottom, $vColor-purple, darken($vColor-purple, 30));
      &:hover,
      &:focus {
        border: 1px solid $vColor-purple !important;
      }
    }
  }
  ul {
    li {
      a {
        color: $vColor-purple !important;
        &:hover {
          color: $vColor-purple !important;
          text-decoration: underline;
        }
      }
    }
  }
}

.bpEditor {
  width: 100%;
  padding: 150px 110px 30px 320px;
  margin-bottom: 1em;
  background-color: $primaryColor;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.15) 70%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.35) 70%, rgba(0, 0, 0, 0) 90%);
  @media screen and (max-width: 991px) {
    padding: 50px 50px 30px 50px;
  }
}

.bpSlider {
  width: 100%;
  height: auto;
}

.bpSlider {
  .slick-prev {
    display: none !important;
  }
  .slick-next {
    display: none !important;
  }
  ul {
    width: 100%;
    height: 165px;
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      opacity: 1 !important;
      position: unset !important;
      margin: 0px 5px;
      height: 165px;
      width: 165px;
      .img-container {
        height: 165px;
        width: 165px;
        position: relative;
        img {
          object-fit: contain;
          position: absolute;
          left: 0px;
          top: 0px;
        }
      }
    }
  }
}
.bpInfo {
  width: 100%;
  height: 0px;
  padding: 30px 110px 30px 60px;
  margin-top: -1em;
  margin-bottom: 0.8em;
  background-color: #e9ecef;
  display: none;
  transition: opacity 0;
  @media screen and (max-width: 991px) {
    padding: 50px 50px 30px 50px;
  }
  .piTitle {
    font-size: 0.9em;
    font-weight: bold;
    line-height: 1.35em;
  }
  .piTxt {
    font-size: 0.9em;
    line-height: 1.35em;
  }
  a {
    .piTitle {
      color: #222;
    }
    .piTxt {
      color: #111;
    }
    &:hover {
      .piTitle {
        color: $primaryColor;
      }
      .piTxt {
        color: $primaryColor;
      }
    }
  }
}
.piSlider {
  width: 90%;
  margin: 0 auto;
  height: auto;
  opacity: 0.1;
  .slick-prev {
    left: -50px !important;
    background-size: 50%;
    top: 50%;
    &:hover,
    &:focus {
      border: none !important;
      background-color: RGBA(255, 255, 255, 0) !important;
      opacity: 0.6;
    }
  }
  .slick-next {
    right: -50px !important;
    background-size: 50%;
    top: 50%;
    &:hover,
    &:focus {
      border: none !important;
      background-color: RGBA(255, 255, 255, 0) !important;
      opacity: 0.6;
    }
  }
  ul {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    li {
      opacity: 1 !important;
      position: unset !important;
      margin: 0px 10px !important;
      padding: 5px !important;
      height: 232px;
      width: auto;
      overflow: hidden;
      background-color: #fff;
      &:hover,
      &:focus {
        border: 1px solid $linkColor;
      }
      .img-container {
        height: 140px;
        width: auto;
        margin-bottom: 8px;
        img {
          object-fit: contain;
        }
      }
    }
  }
}
