<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .tableBox {
        position: relative;
      }
      .table th,
      .table td {
        min-width: 10vw;
        padding: 10px;
      }
      .table th {
        color: #fff;
        background: #000;
        position: -webkit-sticky;
        position: sticky;
        left: 0;
      }
      .table td {
        background: #efefef;
      }
      .table {
        width: 50%;
        overflow: auto;
        margin-bottom: 50px;
      }
      .tableHead {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 2;
      }
      *::-webkit-scrollbar {
        width: 15px;
        box-sizing: border-box;
      }
      *::-webkit-scrollbar-thumb {
        border: 1px solid white;
        border-radius: 7.5px;
        background-color: #d1d0d0;
        box-sizing: border-box;
      }
      *::-webkit-scrollbar-track {
        box-shadow: inset 0 0 1px grey;
        border-radius: 7.5px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="tableBox">
      <div class="table tableHead">
        <table>
          <tbody>
            <tr>
              <th>title</th>
              <td>item</td>
              <td>item</td>
              <td>item</td>
              <td>item</td>
              <td>item</td>
              <td>item</td>
              <td>item</td>
              <td>item</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="table">
        <table>
          <tbody>
            <tr>
              <th>title</th>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
            </tr>
            <tr>
              <th>title</th>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
            </tr>
            <tr>
              <th>title</th>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
            </tr>
            <tr>
              <th>title</th>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
            </tr>
            <tr>
              <th>title</th>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="table">
        <table>
          <tbody>
            <tr>
              <th>title</th>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
            </tr>
            <tr>
              <th>title</th>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
            </tr>
            <tr>
              <th>title</th>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
            </tr>
            <tr>
              <th>title</th>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
            </tr>
            <tr>
              <th>title</th>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script>
      const table = document.querySelectorAll('.table');
      table.forEach((item, i) => {
        item.addEventListener('scroll', function () {
          table.forEach((next, i) => {
            next.scrollLeft = this.scrollLeft;
          });
        });
      });
    </script>
  </body>
</html>
