<html lang="zh-Hant">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
	<style>
	body{ font-family: 微軟正黑體, Arial, sans-serif, "Helvetica Neue", Helvetica;}
	.rcmDIV{padding:10px; width:95%; box-shadow: 5px 5px 10px 1px #ccc;}
	.product_list{width:100%;}
	.product_list table{ width:100%; border-collapse:collapse; border-top:2px solid #eee;}
	.product_list table tr{ background-color:#fff;}
	.product_list table tr:hover{ background-color:#f5f5f5;}
	.product_list table td{ border-bottom:2px solid #eee; font-size:1em; height:auto; padding:10px;}
	.product_list table td.firstTD{ width:280px; vertical-align:middle; text-align:left;}
	.product_list .img-container{border: 1px solid #ddd; width:250px; background-color:#fff; text-align:center;}
	.product_list .img-container img{ width:250px; height:auto; vertical-align:middle; text-align:center;}
	h3 {font-size:1.2em; line-height:1.65em; padding:0px; margin:0px;}
	h3 a{color:#047cc3; text-decoration:none;}
	h3 a:hover{text-decoration:underline;}
	.info p{font-size:0.938em; line-height:1.35em; padding:5px 0px 0px 0px; margin:0px;}
	.info p.cpname{font-weight:bold;}	
	.info p span{}
	.info ul{list-style:none; padding:0px; margin:0px;}
	.info ul li{ line-height:1.5em; vertical-align:middle;}
	.info ul li a{color:#047cc3; text-decoration:none;}
	.info ul li a:hover{text-decoration:underline;}
	.info ul li img{ vertical-align:middle; padding-right:5px;}
	.personal_fuction{padding:10px 0px 2px 0px;}
	.personal_fuction span{ display:inline-block;}
	.personal_fuction a { height:22px; background-color:#fff; vertical-align:middle; padding:3px; border:1px solid #ddd; display:inline-block;}
	.personal_fuction a:hover{ border:1px solid #047cc3; }
	.personal_fuction a img{ vertical-align:middle; }
	@media screen and (max-width: 575px) {
		.product_list table td{ display:block;}
		.product_list table td.firstTD{ width:100%; border-bottom:none;}
		.product_list .img-container{width:250px;}
		.product_list .img-container img{ width:250px;}
	}
	</style>	
</head>

<body>

<div class="rcmDIV">
	<div class="product_list">
		<h2>推薦參展商</h2>
		<table >
		<tr>
			<td class="firstTD">
				<div class="img-container">
					<a href="#">
						<img width="250" src="https://www.taipeicycle.com.tw/images/pci_ad01.png" alt="">						
					</a>
				</div>
			</td>
			<td>
				<h3><a href="#">塑膠膜製造機</a></h3>
				<div class="info">
					<p class="cpname">ABNER AUTOMATION MACHINERY LTD.</p>
					<p><span>攤位號碼：</span>南港二館 P0702a</p>
					<p><span>產品特色：</span>熱水機及水模讓薄膜光滑無皺摺；容易調整所需的縱向及橫向薄膜收縮率，縱向的收縮可達2%-5%，印刷後圖案不變形。</p>
				</div>
				<div class="personal_fuction">
					<span><a href="#"><img width="20" src="https://www.taipeicycle.com.tw/images/icon/icon_star_yellow.png" alt="收藏"></a></span>
					&nbsp;<span><a href="#"><img width="20" src="https://www.taipeicycle.com.tw/images/icon/icon_mail.png" alt="詢問"></a></span>
				</div>
			</td>
		</tr>
		<tr>
			<td class="firstTD">
				<div class="img-container">
					<a href="#">
						<img width="250" src="https://www.taipeicycle.com.tw/images/pci_ad02.jpg" alt="">							
					</a>
				</div>
			</td>
			<td>
				<h3><a href="#">塑膠膜製造機</a></h3>
				<div class="info">
					<p class="cpname">ABNER AUTOMATION MACHINERY LTD.</p>
					<p><span>攤位號碼：</span>南港二館 P0702a</p>
					<p><span>產品特色：</span>熱水機及水模讓薄膜光滑無皺摺；容易調整所需的縱向及橫向薄膜收縮率，縱向的收縮可達2%-5%，印刷後圖案不變形。</p>
				</div>
				<div class="personal_fuction">
					<span><a href="#"><img width="20" src="https://www.taipeicycle.com.tw/images/icon/icon_star_yellow.png" alt="收藏"></a></span>
					&nbsp;<span><a href="#"><img width="20" src="https://www.taipeicycle.com.tw/images/icon/icon_mail.png" alt="詢問"></a></span>
				</div>
			</td>
		</tr>
		<tr>
			<td class="firstTD">
				<div class="img-container">
					<a href="#">
						<img width="250" src="https://www.taipeicycle.com.tw/images/pci_ad03.png" alt="">						
					</a>
				</div>
			</td>
			<td>
				<h3><a href="#">塑膠膜製造機</a></h3>
				<div class="info">
					<p class="cpname">ABNER AUTOMATION MACHINERY LTD.</p>
					<p><span>攤位號碼：</span>南港二館 P0702a</p>
					<p><span>產品特色：</span>熱水機及水模讓薄膜光滑無皺摺；容易調整所需的縱向及橫向薄膜收縮率，縱向的收縮可達2%-5%，印刷後圖案不變形。</p>
				</div>
				<div class="personal_fuction">
					<span><a href="#"><img width="20" src="https://www.taipeicycle.com.tw/images/icon/icon_star_yellow.png" alt="收藏"></a></span>
					&nbsp;<span><a href="#"><img width="20" src="https://www.taipeicycle.com.tw/images/icon/icon_mail.png" alt="詢問"></a></span>
				</div>
			</td>
		</tr>
		<tr>
			<td class="firstTD">
				<div class="img-container">
					<a href="#">
						<img width="250" src="https://www.taipeicycle.com.tw/images/pci_ad04.jpg" alt="">						
					</a>
				</div>
			</td>
			<td>
				<h3><a href="#">塑膠膜製造機</a></h3>
				<div class="info">
					<p class="cpname">ABNER AUTOMATION MACHINERY LTD.</p>
					<p><span>攤位號碼：</span>南港二館 P0702a</p>
					<p><span>產品特色：</span>熱水機及水模讓薄膜光滑無皺摺；容易調整所需的縱向及橫向薄膜收縮率，縱向的收縮可達2%-5%，印刷後圖案不變形。</p>
				</div>
				<div class="personal_fuction">
					<span><a href="#"><img width="20" src="https://www.taipeicycle.com.tw/images/icon/icon_star_yellow.png" alt="收藏"></a></span>
					&nbsp;<span><a href="#"><img width="20" src="https://www.taipeicycle.com.tw/images/icon/icon_mail.png" alt="詢問"></a></span>
				</div>
			</td>
		</tr>
		<tr>
			<td class="firstTD">
				<div class="img-container">
					<a href="#">
						<img width="250" src="https://www.taipeicycle.com.tw/images/pci_ad05.gif" alt="">						
					</a>
				</div>
			</td>
			<td>
				<h3><a href="#">塑膠膜製造機</a></h3>
				<div class="info">
					<p class="cpname">ABNER AUTOMATION MACHINERY LTD.</p>
					<p><span>攤位號碼：</span>南港二館 P0702a</p>
					<p><span>產品特色：</span>熱水機及水模讓薄膜光滑無皺摺；容易調整所需的縱向及橫向薄膜收縮率，縱向的收縮可達2%-5%，印刷後圖案不變形。</p>
				</div>
				<div class="personal_fuction">
					<span><a href="#"><img width="20" src="https://www.taipeicycle.com.tw/images/icon/icon_star_yellow.png" alt="收藏"></a></span>
					&nbsp;<span><a href="#"><img width="20" src="https://www.taipeicycle.com.tw/images/icon/icon_mail.png" alt="詢問"></a></span>
				</div>
			</td>
		</tr>
		</table>
	</div>
<br><br>
		<div class="product_list">
		<h2>推薦產品</h2>
		<table>
		<tr>
			<td class="firstTD">
				<div class="img-container">
					<a href="#">
						<img width="250" src="https://www.taipeicycle.com.tw/images/feature_01.jpg" alt="">						
					</a>
				</div>
			</td>
			<td>
				<h3><a href="#">ABNER AUTOMATION MACHINERY LTD.</a></h3>
				<div class="info">
					<ul>                                    
						<li><img width="16" src="https://www.taipeicycle.com.tw/images/icon/icon_location.png" alt="">&nbsp;南港二館 P0702a</li>
						<li><img width="16" src="https://www.taipeicycle.com.tw/images/icon/icon_global.png" alt="">&nbsp;<a href="#">https://www.yei.com.tw</a></li>
					</ul>
					<p><span>品牌名稱：</span>一億 YE I</p>
					<p><span>主要產品：</span>吹袋機,塑膠製粒機,塑膠膜製造機,塑膠回收設備,造粒機</p>
				</div>
				<div class="personal_fuction">
					<span><a href="#"><img width="20" src="https://www.taipeicycle.com.tw/images/icon/icon_star_yellow.png" alt="收藏"></a></span>
					&nbsp;<span><a href="#"><img width="20" src="https://www.taipeicycle.com.tw/images/icon/icon_mail.png" alt="詢問"></a></span>
				</div>
			</td>
		</tr>
		<tr>
			<td class="firstTD">
				<div class="img-container">
					<a href="#">
						<img width="250" src="https://www.taipeicycle.com.tw/images/feature_02.jpg" alt="">							
					</a>
				</div>
			</td>
			<td>
				<h3><a href="#">ABNER AUTOMATION MACHINERY LTD.</a></h3>
				<div class="info">
					<ul>                                    
						<li><img width="16" src="https://www.taipeicycle.com.tw/images/icon/icon_location.png" alt="">&nbsp;南港二館 P0702a</li>
						<li><img width="16" src="https://www.taipeicycle.com.tw/images/icon/icon_global.png" alt="">&nbsp;<a href="#">https://www.yei.com.tw</a></li>
					</ul>
					<p><span>品牌名稱：</span>一億 YE I</p>
					<p><span>主要產品：</span>吹袋機,塑膠製粒機,塑膠膜製造機,塑膠回收設備,造粒機</p>
				</div>
				<div class="personal_fuction">
					<span><a href="#"><img width="20" src="https://www.taipeicycle.com.tw/images/icon/icon_star_yellow.png" alt="收藏"></a></span>
					&nbsp;<span><a href="#"><img width="20" src="https://www.taipeicycle.com.tw/images/icon/icon_mail.png" alt="詢問"></a></span>
				</div>
			</td>
		</tr>
		<tr>
			<td class="firstTD">
				<div class="img-container">
					<a href="#">
						<img width="250" src="https://www.taipeicycle.com.tw/images/feature_03.jpg" alt="">						
					</a>
				</div>
			</td>
			<td>
				<h3><a href="#">ABNER AUTOMATION MACHINERY LTD.</a></h3>
				<div class="info">
					<ul>                                    
						<li><img width="16" src="https://www.taipeicycle.com.tw/images/icon/icon_location.png" alt="">&nbsp;南港二館 P0702a</li>
						<li><img width="16" src="https://www.taipeicycle.com.tw/images/icon/icon_global.png" alt="">&nbsp;<a href="#">https://www.yei.com.tw</a></li>
					</ul>
					<p><span>品牌名稱：</span>一億 YE I</p>
					<p><span>主要產品：</span>吹袋機,塑膠製粒機,塑膠膜製造機,塑膠回收設備,造粒機</p>
				</div>
				<div class="personal_fuction">
					<span><a href="#"><img width="20" src="https://www.taipeicycle.com.tw/images/icon/icon_star_yellow.png" alt="收藏"></a></span>
					&nbsp;<span><a href="#"><img width="20" src="https://www.taipeicycle.com.tw/images/icon/icon_mail.png" alt="詢問"></a></span>
				</div>
			</td>
		</tr>
		<tr>
			<td class="firstTD">
				<div class="img-container">
					<a href="#">
						<img width="250" src="https://www.taipeicycle.com.tw/images/feature_04.jpg" alt="">						
					</a>
				</div>
			</td>
			<td>
				<h3><a href="#">ABNER AUTOMATION MACHINERY LTD.</a></h3>
				<div class="info">
					<ul>                                    
						<li><img width="16" src="https://www.taipeicycle.com.tw/images/icon/icon_location.png" alt="">&nbsp;南港二館 P0702a</li>
						<li><img width="16" src="https://www.taipeicycle.com.tw/images/icon/icon_global.png" alt="">&nbsp;<a href="#">https://www.yei.com.tw</a></li>
					</ul>
					<p><span>品牌名稱：</span>一億 YE I</p>
					<p><span>主要產品：</span>吹袋機,塑膠製粒機,塑膠膜製造機,塑膠回收設備,造粒機</p>
				</div>
				<div class="personal_fuction">
					<span><a href="#"><img width="20" src="https://www.taipeicycle.com.tw/images/icon/icon_star_yellow.png" alt="收藏"></a></span>
					&nbsp;<span><a href="#"><img width="20" src="https://www.taipeicycle.com.tw/images/icon/icon_mail.png" alt="詢問"></a></span>
				</div>
			</td>
		</tr>
		<tr>
			<td class="firstTD">
				<div class="img-container">
					<a href="#">
						<img width="250" src="https://www.taipeicycle.com.tw/images/feature_05.jpg" alt="">						
					</a>
				</div>
			</td>
			<td>
				<h3><a href="#">ABNER AUTOMATION MACHINERY LTD.</a></h3>
				<div class="info">
					<ul>                                    
						<li><img width="16" src="https://www.taipeicycle.com.tw/images/icon/icon_location.png" alt="">&nbsp;南港二館 P0702a</li>
						<li><img width="16" src="https://www.taipeicycle.com.tw/images/icon/icon_global.png" alt="">&nbsp;<a href="#">https://www.yei.com.tw</a></li>
					</ul>
					<p><span>品牌名稱：</span>一億 YE I</p>
					<p><span>主要產品：</span>吹袋機,塑膠製粒機,塑膠膜製造機,塑膠回收設備,造粒機</p>
				</div>
				<div class="personal_fuction">
					<span><a href="#"><img width="20" src="https://www.taipeicycle.com.tw/images/icon/icon_star_yellow.png" alt="收藏"></a></span>
					&nbsp;<span><a href="#"><img width="20" src="https://www.taipeicycle.com.tw/images/icon/icon_mail.png" alt="詢問"></a></span>
				</div>
			</td>
		</tr>
		</table>
	</div>

</div>
</body>
</html>