<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>待辦事項信件範本</title>
    <style>
        body {
			font-size: 1em;
			font-weight: normal;
			color: #333;
			line-height: 1.45em;
			font-family: 微軟正黑體, 新細明體, Arial, sans-serif;
			-webkit-text-size-adjust: none;
			color: #333;
        }

        .tdoMailtb a {
            color: #047cc3;
            text-decoration: none;
            cursor: pointer;
        }

        .tdoMailtb a:hover,
        .tdoMailtb a:active,
        .tdoMailtb a:focus {
            color: #29b4f5;
            cursor: pointer;
        }

        .tdoMailtb em {
            font-style: normal;
            line-height: 2em;
            font-size: 1.5em;
            color: #333;
        }

        .tdoMailtb .helloStr {
            padding: 1em 0;
        }

        .tdoMailtb .helloStr p {
            font-size: 1em;
            line-height: 1.5em;
            padding: 0;
            margin: 0 0 0.5em 0;
        }

        .tdoMailtb h1 {
            font-size: 1.5em;
            line-height: 2em;
            margin: 0 0 6px 0;
        }

        .tdoMailtb .sysBlock {
            width: 780px;
            border: 1px solid #ddd;
            padding: 2px;
            box-shadow: 1px 1px 6px #ccc;
        }

        .tdoMailtb h2 {
            font-size: 1.2em;
            line-height: 1.5em;
            margin: 0;
            padding-left: 12px;
        }

        .tdoMailtb table {
            border-collapse: collapse;
            border-spacing: 0px;
        }

        .tdoMailtb td {
            vertical-align: middle;
            padding: 12px 6px;
        }

        .tdoMailtb label {
            padding-right: 10px;
        }

        .tdoMailtb hr {
            border: none;
            border-bottom: 1px solid #c2c2c2;
        }

        .tdoMailtb .tddiv {
            padding: 7px;
        }

        .tdoMailtb .tbhv {
            background-color: #fff;
            border: 1px solid #fff;
            cursor: pointer;
        }

        .tdoMailtb .tbhv:hover {
            cursor: pointer;
            border: 1px solid #ddd;
            box-shadow: 1px 1px 6px #ccc;
        }

        .tdoMailtb h3 {
            border-bottom: 1px solid #ddd;
            text-align: center;
            font-size: 1.1em;
            font-weight: bold;
            padding: 12px;
            margin: 0px;
            cursor: pointer;
            color: #047cc3;
        }

        .tdoMailtb .tbhv:hover h3 {
            color: #29b4f5;
        }

        .tdoMailtb .mkimg {
            vertical-align: middle;
        }
    </style>
</head>



<body style="margin:0; font-family: 微軟正黑體;">

<form action="" class="form_grid form_vertical">
    <div class="Pre-entry">
        <div class="confirmText">
           <p>
		   
<!--待辦事項 template Start-->	   

		<table width="800" border="0" class="tdoMailtb">
			<tr><td style="padding: 20px;">
			

			<div class="helloStr">
				<p>您好：</p>
				<p>請詳閱下列資料，並盡快完成您的待辦事項！請詳閱下列資料，並盡快完成您的待辦事項！
					請詳閱下列資料，並盡快完成您的待辦事項！請詳閱下列資料，並盡快完成您的待辦事項！</p>
			</div>

			<h1>待辦事項</h1>
			

			<div class="sysBlock">
				<table width="780" border="0">
					<tr>
						<td>
							<h2><a href="">TTS系統</a></h2>
						</td>
						<td><label>未完成：</label><em>1</em></td>
						<td><label>總數：</label><em>2</em></td>
						<td><label>完成度：</label><em>50%</em></td>
					</tr>
					<tr>
						<td colspan="4" bgcolor="#f2f2f2">
							<div>
								<table width="100%" class="tb">
									<tr>
										<td width="50%" align="center">

											<div class="tddiv">

												<table width="96%" class="tbhv">
													<tr>
														<td colspan="2">
															<h3><a href="#">參展商登記</a></h3>
														</td>
													</tr>
													<tr>
														<td>
															完成度：30%
														</td>
														<td align="right">
															<img src="https://tts.portal.hyweb.com.tw/images/icon/icon_exmark.svg"
																width="18" class="mkimg">
															<span
																style="color: #f00; font-size: 0.85em;">到期日：2023/05/05</span>
														</td>
													</tr>
												</table>

											</div>

										</td>
										<td width="50%" align="center">

											<div class="tddiv">
												<table width="96%" class="tbhv">
													<tr>
														<td colspan="2">
															<h3><a href="#">裝潢切結書</a></h3>
														</td>
													</tr>
													<tr>
														<td>
															完成度：30%
														</td>
														<td align="right">
															<img src="https://tts.portal.hyweb.com.tw/images/icon/icon_exmark.svg"
																width="18" class="mkimg">
															<span
																style="color: #f00; font-size: 0.85em;">到期日：2023/05/05</span>
														</td>
													</tr>
												</table>
											</div>


										</td>
									</tr>
									<tr>
										<td width="50%" align="center">

											<div class="tddiv">
												<table width="96%" class="tbhv">
													<tr>
														<td colspan="2">
															<h3><a href="#">上傳文件</a></h3>
														</td>
													</tr>
													<tr>
														<td>
															完成度：50%
														</td>
														<td align="right">
															<span style="font-size: 0.85em;">到期日：2023/05/31</span>
														</td>
													</tr>
												</table>
											</div>

										</td>
										<td width="50%"></td>
									</tr>
								</table>
								<hr>
								<table width="100%">
									<tr>
										<td width="50%" align="center">

											<div class="tddiv">
												<table width="96%" class="tbhv">
													<tr>
														<td colspan="2">
															<h3><a href="#">上傳文件</a></h3>
														</td>
													</tr>
													<tr>
														<td>
															完成度：50%
														</td>
														<td align="right">
															<span style="font-size: 0.85em;">到期日：2023/05/31</span>
														</td>
													</tr>
												</table>
											</div>

										</td>
										<td width="50%" align="center"></td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
			</div>

			<br><br>

			<div class="sysBlock">
				<table width="780" border="0">
					<tr>
						<td>
							<h2><a href="">水電系統</a></h2>
						</td>
						<td><label>未完成：</label><em>4</em></td>
						<td><label>總數：</label><em>6</em></td>
						<td><label>完成度：</label><em>30%</em></td>
					</tr>
					<tr>
						<td colspan="4" bgcolor="#f2f2f2">
							<div>
								<table width="100%" class="tb">
									<tr>
										<td width="50%" align="center">

											<div class="tddiv">

												<table width="96%" class="tbhv">
													<tr>
														<td colspan="2">
															<h3><a href="#">參展商登記</a></h3>
														</td>
													</tr>
													<tr>
														<td>
															完成度：30%
														</td>
														<td align="right">
															<img src="https://tts.portal.hyweb.com.tw/images/icon/icon_exmark.svg"
																width="18" class="mkimg">
															<span
																style="color: #f00; font-size: 0.85em;">到期日：2023/05/05</span>
														</td>
													</tr>
												</table>

											</div>

										</td>
										<td width="50%" align="center">

											<div class="tddiv">
												<table width="96%" class="tbhv">
													<tr>
														<td colspan="2">
															<h3><a href="#">裝潢切結書</a></h3>
														</td>
													</tr>
													<tr>
														<td>
															完成度：30%
														</td>
														<td align="right">
															<img src="https://tts.portal.hyweb.com.tw/images/icon/icon_exmark.svg"
																width="18" class="mkimg">
															<span
																style="color: #f00; font-size: 0.85em;">到期日：2023/05/05</span>
														</td>
													</tr>
												</table>
											</div>


										</td>
									</tr>
									<tr>
										<td width="50%" align="center">

											<div class="tddiv">
												<table width="96%" class="tbhv">
													<tr>
														<td colspan="2">
															<h3><a href="#">上傳文件</a></h3>
														</td>
													</tr>
													<tr>
														<td>
															完成度：50%
														</td>
														<td align="right">
															<span style="font-size: 0.85em;">到期日：2023/05/31</span>
														</td>
													</tr>
												</table>
											</div>

										</td>
										<td width="50%"></td>
									</tr>
								</table>
								
							</div>
						</td>
					</tr>
				</table>
			</div>

		</td></tr>
	</table>

<!--待辦事項 template End-->	   


	</p>
            
        </div>
    </div>
   
</form>

</body>

</html>